MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[1746/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.o
[1747/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/counter.cc.o
[1748/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.o
[1749/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o
[1750/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/json_reporter.cc.o
[1751/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/reporter.cc.o
[1752/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/sleep.cc.o
[1753/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/statistics.cc.o
[1754/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/string_util.cc.o
[1755/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/sysinfo.cc.o
[1756/2815] Building CXX object utils/benchmark/src/CMakeFiles/benchmark.dir/timers.cc.o
[1757/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/TableGen.cpp.o
[1758/2815] Linking CXX static library lib/libbenchmark.a
[1759/2815] Linking CXX static library lib/libbenchmark_main.a
[1760/2815] Linking CXX executable bin/llvm-opt-fuzzer
[1761/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o
[1762/2815] Linking CXX executable bin/clang-tblgen
[1763/2815] Copying clang's cldemoteintrin.h...
[1764/2815] Copying clang's __clang_hip_runtime_wrapper.h...
[1765/2815] Copying clang's cet.h...
[1766/2815] Copying clang's clzerointrin.h...
[1767/2815] Copying clang's cpuid.h...
[1768/2815] Copying clang's cetintrin.h...
[1769/2815] Copying clang's clwbintrin.h...
[1770/2815] Copying clang's emmintrin.h...
[1771/2815] Copying clang's enqcmdintrin.h...
[1772/2815] Copying clang's float.h...
[1773/2815] Copying clang's f16cintrin.h...
[1774/2815] Copying clang's clflushoptintrin.h...
[1775/2815] Copying clang's fma4intrin.h...
[1776/2815] Copying clang's fxsrintrin.h...
[1777/2815] Copying clang's fmaintrin.h...
[1778/2815] Copying clang's gfniintrin.h...
[1779/2815] Copying clang's hresetintrin.h...
[1780/2815] Copying clang's htmintrin.h...
[1781/2815] Copying clang's htmxlintrin.h...
[1782/2815] Copying clang's immintrin.h...
[1783/2815] Copying clang's iso646.h...
[1784/2815] Copying clang's keylockerintrin.h...
[1785/2815] Copying clang's ia32intrin.h...
[1786/2815] Building StmtDataCollectors.inc...
[1787/2815] Copying clang's invpcidintrin.h...
[1788/2815] Copying clang's inttypes.h...
[1789/2815] Copying clang's intrin.h...
[1790/2815] Building CommentHTMLTags.inc...
[1791/2815] Building CommentHTMLTagsProperties.inc...
[1792/2815] Building AbstractBasicReader.inc...
[1793/2815] Building CommentCommandList.inc...
[1794/2815] Building AbstractBasicWriter.inc...
[1795/2815] Building CommentHTMLNamedCharacterReferences.inc...
[1796/2815] Building AbstractTypeWriter.inc...
[1797/2815] Building Attrs.inc...
[1798/2815] Building DiagnosticIndexName.inc...
[1799/2815] Building CommentCommandInfo.inc...
[1800/2815] Building AttrNodeTraverse.inc...
[1801/2815] Building StmtNodes.inc...
[1802/2815] Building AttrImpl.inc...
[1803/2815] Building CommentNodes.inc...
[1804/2815] Building DeclNodes.inc...
[1805/2815] Building AbstractTypeReader.inc...
[1806/2815] Building TypeNodes.inc...
[1807/2815] Building AttrVisitor.inc...
[1808/2815] Building arm_cde_builtin_sema.inc...
[1809/2815] Building AttrTextNodeDump.inc...
[1810/2815] Building arm_cde_builtin_cg.inc...
[1811/2815] Building arm_mve_builtin_aliases.inc...
[1812/2815] Building DiagnosticFrontendKinds.inc...
[1813/2815] Building arm_cde_builtin_aliases.inc...
[1814/2815] Building DiagnosticGroups.inc...
[1815/2815] Building DiagnosticParseKinds.inc...
[1816/2815] Building DiagnosticDriverKinds.inc...
[1817/2815] Building DiagnosticLexKinds.inc...
[1818/2815] Building DiagnosticCommonKinds.inc...
[1819/2815] Building DiagnosticCommentKinds.inc...
[1820/2815] Building AttrList.inc...
[1821/2815] Building AttrSubMatchRulesList.inc...
[1822/2815] Building DiagnosticASTKinds.inc...
[1823/2815] Building DiagnosticAnalysisKinds.inc...
[1824/2815] Building arm_sve_typeflags.inc...
[1825/2815] Building arm_fp16.inc...
[1826/2815] Building DiagnosticSemaKinds.inc...
[1827/2815] Building arm_neon.inc...
[1828/2815] Building arm_cde_builtins.inc...
[1829/2815] Building arm_sve_sema_rangechecks.inc...
[1830/2815] Building DiagnosticCrossTUKinds.inc...
[1831/2815] Building arm_sve_builtins.inc...
[1832/2815] Building arm_mve_builtins.inc...
[1833/2815] Building arm_mve_builtin_sema.inc...
[1834/2815] Building AttrHasAttributeImpl.inc...
[1835/2815] Building AttrSubMatchRulesParserStringSwitches.inc...
[1836/2815] Building DiagnosticSerializationKinds.inc...
[1837/2815] Building AttrParserStringSwitches.inc...
[1838/2815] Building AttrSpellingListIndex.inc...
[1839/2815] Building AttrParsedAttrImpl.inc...
[1840/2815] Building DiagnosticRefactoringKinds.inc...
[1841/2815] Building AttrParsedAttrKinds.inc...
[1842/2815] Building AttrParsedAttrList.inc...
[1843/2815] Building AttrTemplateInstantiate.inc...
[1844/2815] Building AttrPCHWrite.inc...
[1845/2815] Building AttrPCHRead.inc...
[1846/2815] Building Checkers.inc...
[1847/2815] Copying clang's __clang_cuda_math_forward_declares.h...
[1848/2815] Copying clang's __clang_hip_libdevice_declares.h...
[1849/2815] Copying clang's __clang_hip_cmath.h...
[1850/2815] Building Nodes.inc...
FAILED: tools/clang/include/clang/Tooling/Syntax/Nodes.inc 
cd /root/llvm-compile-time-tracker/llvm-project-build && /root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen -gen-clang-syntax-node-list -I /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax -I/root/llvm-compile-time-tracker/llvm-project/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax/Nodes.td --write-if-changed -o tools/clang/include/clang/Tooling/Syntax/Nodes.inc -d tools/clang/include/clang/Tooling/Syntax/Nodes.inc.d
 #0 0x0000555af7713b71 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0xfbb71)
 #1 0x0000555af7711aa4 llvm::sys::RunSignalHandlers() (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0xf9aa4)
 #2 0x0000555af7711c10 SignalHandler(int) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0xf9c10)
 #3 0x00007feafc10a3c0 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x153c0)
 #4 0x0000555af7697316 clang::EmitClangSyntaxNodeList(llvm::RecordKeeper&, llvm::raw_ostream&) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0x7f316)
 #5 0x0000555af76df00b (anonymous namespace)::ClangTableGenMain(llvm::raw_ostream&, llvm::RecordKeeper&) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0xc700b)
 #6 0x0000555af77200c3 llvm::TableGenMain(char const*, bool (*)(llvm::raw_ostream&, llvm::RecordKeeper&)) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0x1080c3)
 #7 0x0000555af762788a main (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0xf88a)
 #8 0x00007feafbbdf0b3 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b3)
 #9 0x0000555af762a5ce _start (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen+0x125ce)
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen -gen-clang-syntax-node-list -I /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax -I/root/llvm-compile-time-tracker/llvm-project/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax/Nodes.td --write-if-changed -o tools/clang/include/clang/Tooling/Syntax/Nodes.inc -d tools/clang/include/clang/Tooling/Syntax/Nodes.inc.d 
Segmentation fault
[1851/2815] Copying clang's __clang_hip_math.h...
[1852/2815] Copying clang's adxintrin.h...
[1853/2815] Copying clang's __clang_cuda_libdevice_declares.h...
[1854/2815] Building arm_mve_builtin_cg.inc...
[1855/2815] Building arm_sve_builtin_cg.inc...
ninja: build stopped: subcommand failed.


STDERR:
-- Version: 0.0.0
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
Command exited with non-zero status 1
81.84user 8.04system 0:16.99elapsed 528%CPU (0avgtext+0avgdata 415348maxresident)k
0inputs+1530416outputs (550major+3531156minor)pagefaults 0swaps
