MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[1577/2303] Copying clang's opencl-c.h...
[1578/2303] Copying clang's opencl-c-base.h...
[1579/2303] Copying clang's pkuintrin.h...
[1580/2303] Copying clang's pmmintrin.h...
[1581/2303] Copying clang's pconfigintrin.h...
[1582/2303] Copying clang's popcntintrin.h...
[1583/2303] Copying clang's prfchwintrin.h...
[1584/2303] Copying clang's ptwriteintrin.h...
[1585/2303] Copying clang's rdseedintrin.h...
[1586/2303] Copying clang's rtmintrin.h...
[1587/2303] Copying clang's sgxintrin.h...
[1588/2303] Copying clang's s390intrin.h...
[1589/2303] Copying clang's shaintrin.h...
[1590/2303] Copying clang's smmintrin.h...
[1591/2303] Copying clang's stdalign.h...
[1592/2303] Copying clang's stdarg.h...
[1593/2303] Copying clang's stdatomic.h...
[1594/2303] Copying clang's stdbool.h...
[1595/2303] Copying clang's stddef.h...
[1596/2303] Copying clang's __stddef_max_align_t.h...
[1597/2303] Copying clang's stdint.h...
[1598/2303] Copying clang's stdnoreturn.h...
[1599/2303] Copying clang's tbmintrin.h...
[1600/2303] Copying clang's tgmath.h...
[1601/2303] Copying clang's tmmintrin.h...
[1602/2303] Copying clang's unwind.h...
[1603/2303] Copying clang's vadefs.h...
[1604/2303] Copying clang's vaesintrin.h...
[1605/2303] Copying clang's varargs.h...
[1606/2303] Copying clang's vecintrin.h...
[1607/2303] Copying clang's vpclmulqdqintrin.h...
[1608/2303] Copying clang's waitpkgintrin.h...
[1609/2303] Copying clang's wbnoinvdintrin.h...
[1610/2303] Copying clang's wmmintrin.h...
[1611/2303] Copying clang's __wmmintrin_aes.h...
[1612/2303] Copying clang's __wmmintrin_pclmul.h...
[1613/2303] Copying clang's x86intrin.h...
[1614/2303] Copying clang's xmmintrin.h...
[1615/2303] Copying clang's xopintrin.h...
[1616/2303] Copying clang's xsavecintrin.h...
[1617/2303] Copying clang's xsaveintrin.h...
[1618/2303] Copying clang's xsaveoptintrin.h...
[1619/2303] Copying clang's xsavesintrin.h...
[1620/2303] Copying clang's xtestintrin.h...
[1621/2303] Copying clang's cuda_wrappers/algorithm...
[1622/2303] Copying clang's cuda_wrappers/complex...
[1623/2303] Copying clang's cuda_wrappers/new...
[1624/2303] Copying clang's ppc_wrappers/mmintrin.h...
[1625/2303] Copying clang's ppc_wrappers/xmmintrin.h...
[1626/2303] Copying clang's ppc_wrappers/mm_malloc.h...
[1627/2303] Copying clang's ppc_wrappers/emmintrin.h...
[1628/2303] Copying clang's openmp_wrappers/math.h...
[1629/2303] Copying clang's openmp_wrappers/cmath...
[1630/2303] Copying clang's openmp_wrappers/__clang_openmp_math.h...
[1631/2303] Copying clang's openmp_wrappers/__clang_openmp_math_declares.h...
[1632/2303] Building arm_neon.h...
[1633/2303] Copying clang's arm_neon.h...
[1634/2303] Building arm_fp16.h...
[1635/2303] Copying clang's arm_fp16.h...
[1636/2303] Generating VCSVersion.inc
-- Found Git: /usr/bin/git (found version "2.17.1") 
[1637/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FixedPoint.cpp.o
[1638/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[1639/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[1640/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[1641/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[1642/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[1643/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[1644/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[1645/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[1646/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[1647/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[1648/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[1649/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[1650/2303] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++  -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Itools/clang/lib/Basic -I/root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/root/llvm-compile-time-tracker/llvm-project/clang/include -Itools/clang/include -Iinclude -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG    -fno-exceptions -fno-rtti -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Module.cpp
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Module.cpp: In member function ‘llvm::ArrayRef<const clang::FileEntry*> clang::Module::getTopHeaders(clang::FileManager&)’:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Module.cpp:249:51: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in initialization
       if (const FileEntry *FE = FileMgr.getFile(*I))
                                                   ^
[1651/2303] Building CXX object tools/clang/lib/Serialization/CMakeFiles/obj.clangSerialization.dir/ASTReader.cpp.o
FAILED: tools/clang/lib/Serialization/CMakeFiles/obj.clangSerialization.dir/ASTReader.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++  -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Itools/clang/lib/Serialization -I/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization -I/root/llvm-compile-time-tracker/llvm-project/clang/include -Itools/clang/include -Iinclude -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG    -fno-exceptions -fno-rtti -MD -MT tools/clang/lib/Serialization/CMakeFiles/obj.clangSerialization.dir/ASTReader.cpp.o -MF tools/clang/lib/Serialization/CMakeFiles/obj.clangSerialization.dir/ASTReader.cpp.o.d -o tools/clang/lib/Serialization/CMakeFiles/obj.clangSerialization.dir/ASTReader.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp: In lambda function:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:1826:42: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in return
       return FileMgr.getFile(Key.Filename);
                                          ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:1830:36: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in return
     return FileMgr.getFile(Resolved);
                                    ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp: In member function ‘clang::serialization::reader::HeaderFileInfoTrait::data_type clang::serialization::reader::HeaderFileInfoTrait::ReadData(clang::serialization::reader::HeaderFileInfoTrait::internal_key_ref, const unsigned char*, unsigned int)’:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:1907:66: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in initialization
     Module::Header H = { key.Filename, FileMgr.getFile(Filename) };
                                                                  ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp: In member function ‘clang::serialization::InputFile clang::ASTReader::getInputFile(clang::ASTReader::ModuleFile&, unsigned int, bool)’:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:2269:71: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in initialization
   const FileEntry *File = FileMgr.getFile(Filename, /*OpenFile=*/false);
                                                                       ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:2277:38: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in assignment
       File = FileMgr.getFile(Resolved);
                                      ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp: In member function ‘clang::ASTReader::ASTReadResult clang::ASTReader::ReadControlBlock(clang::ASTReader::ModuleFile&, llvm::SmallVectorImpl<clang::ASTReader::ImportedModule>&, const ModuleFile*, unsigned int)’:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:2824:52: error: cannot convert ‘llvm::ErrorOr<const clang::DirectoryEntry*>’ to ‘const clang::DirectoryEntry*’ in initialization
               PP.getFileManager().getDirectory(Blob);
                                                    ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp: In member function ‘clang::ASTReader::ASTReadResult clang::ASTReader::ReadModuleMapFileBlock(clang::ASTReader::RecordData&, clang::ASTReader::ModuleFile&, const ModuleFile*, unsigned int)’:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:3842:68: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in initialization
     const FileEntry *StoredModMap = FileMgr.getFile(F.ModuleMapPath);
                                                                    ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:3858:49: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in initialization
           FileMgr.getFile(Filename, false, false);
                                                 ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp: In member function ‘clang::ASTReader::ASTReadResult clang::ASTReader::ReadSubmoduleBlock(clang::ASTReader::ModuleFile&, unsigned int)’:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:5462:64: error: unable to deduce ‘auto*’ from ‘clang::FileManager::getFile(llvm::StringRef, bool, bool)(llvm::StringRef(Filename), 0, 1)’
       if (auto *Umbrella = PP.getFileManager().getFile(Filename)) {
                                                                ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:5462:64: note:   mismatched types ‘auto*’ and ‘llvm::ErrorOr<const clang::FileEntry*>’
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:5495:68: error: unable to deduce ‘auto*’ from ‘clang::FileManager::getDirectory(llvm::StringRef, bool)(llvm::StringRef(Dirname), 1)’
       if (auto *Umbrella = PP.getFileManager().getDirectory(Dirname)) {
                                                                    ^
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:5495:68: note:   mismatched types ‘auto*’ and ‘llvm::ErrorOr<const clang::DirectoryEntry*>’
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp: In member function ‘virtual clang::PreprocessedEntity* clang::ASTReader::ReadPreprocessedEntity(unsigned int)’:
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Serialization/ASTReader.cpp:5893:54: error: cannot convert ‘llvm::ErrorOr<const clang::FileEntry*>’ to ‘const clang::FileEntry*’ in assignment
       File = PP.getFileManager().getFile(FullFileName);
                                                      ^
ninja: build stopped: subcommand failed.


STDERR:
-- Version: 0.0.0
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
Command exited with non-zero status 1
90.89user 12.50system 0:55.37elapsed 186%CPU (0avgtext+0avgdata 1022536maxresident)k
111520inputs+1157384outputs (234major+2537736minor)pagefaults 0swaps
