STDOUT:
RunSafely(llvm::function_ref<void ()>) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang+++0x1986613)
#43 0x000055d81461e660 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const (.part.151) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang+++0x205f660)
#44 0x000055d8145f8f75 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang+++0x2039f75)
#45 0x000055d8145f99bf clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) const (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang+++0x203a9bf)
#46 0x000055d8146024c5 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang+++0x20434c5)
#47 0x000055d812f74650 main (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang+++0x9b5650)
#48 0x00007f6e962ecb97 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b97)
#49 0x000055d812fea95a _start (/root/llvm-compile-time-tracker/llvm-project-build/bin/clang+++0xa2b95a)
clang-11: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 11.0.0 
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /root/llvm-compile-time-tracker/llvm-project-build/bin
clang-11: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-11: note: diagnostic msg: /tmp/Main-29e992.cpp
clang-11: note: diagnostic msg: /tmp/Main-29e992.sh
clang-11: note: diagnostic msg: 

********************
ninja: build stopped: subcommand failed.


STDERR:
