MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[1621/2782] Copying clang's arm_cmse.h...
[1622/2782] Copying clang's armintr.h...
[1623/2782] Copying clang's arm64intr.h...
[1624/2782] Copying clang's avx512vpopcntdqintrin.h...
[1625/2782] Copying clang's avx512dqintrin.h...
[1626/2782] Copying clang's avx512erintrin.h...
[1627/2782] Copying clang's avx512fintrin.h...
[1628/2782] Copying clang's avx512ifmaintrin.h...
[1629/2782] Copying clang's avx512ifmavlintrin.h...
[1630/2782] Copying clang's avx512pfintrin.h...
[1631/2782] Copying clang's avx512vbmiintrin.h...
[1632/2782] Copying clang's avx512vbmivlintrin.h...
[1633/2782] Copying clang's avx512vbmi2intrin.h...
[1634/2782] Copying clang's avx512vlvbmi2intrin.h...
[1635/2782] Copying clang's avx512vlbf16intrin.h...
[1636/2782] Copying clang's avx512vlbwintrin.h...
[1637/2782] Copying clang's avx512vlcdintrin.h...
[1638/2782] Copying clang's avx512vldqintrin.h...
[1639/2782] Copying clang's avx512vp2intersectintrin.h...
[1640/2782] Copying clang's avx512vlintrin.h...
[1641/2782] Copying clang's avx512vlvp2intersectintrin.h...
[1642/2782] Copying clang's avx512vpopcntdqvlintrin.h...
[1643/2782] Copying clang's avx512vnniintrin.h...
[1644/2782] Copying clang's avx512vlvnniintrin.h...
[1645/2782] Copying clang's avxintrin.h...
[1646/2782] Copying clang's bmi2intrin.h...
[1647/2782] Copying clang's bmiintrin.h...
[1648/2782] Copying clang's __clang_cuda_builtin_vars.h...
[1649/2782] Copying clang's __clang_cuda_math.h...
[1650/2782] Copying clang's __clang_cuda_cmath.h...
[1651/2782] Copying clang's __clang_cuda_complex_builtins.h...
[1652/2782] Copying clang's __clang_cuda_device_functions.h...
[1653/2782] Copying clang's __clang_cuda_intrinsics.h...
[1654/2782] Copying clang's __clang_cuda_libdevice_declares.h...
[1655/2782] Copying clang's __clang_cuda_math_forward_declares.h...
[1656/2782] Copying clang's __clang_hip_libdevice_declares.h...
[1657/2782] Copying clang's __clang_cuda_runtime_wrapper.h...
[1658/2782] Copying clang's __clang_hip_math.h...
[1659/2782] Copying clang's __clang_hip_runtime_wrapper.h...
[1660/2782] Copying clang's cetintrin.h...
[1661/2782] Copying clang's cet.h...
[1662/2782] Copying clang's cldemoteintrin.h...
[1663/2782] Copying clang's clzerointrin.h...
[1664/2782] Copying clang's cpuid.h...
[1665/2782] Copying clang's clflushoptintrin.h...
[1666/2782] Copying clang's clwbintrin.h...
[1667/2782] Copying clang's emmintrin.h...
[1668/2782] Copying clang's enqcmdintrin.h...
[1669/2782] Copying clang's f16cintrin.h...
[1670/2782] Copying clang's float.h...
[1671/2782] Copying clang's fma4intrin.h...
[1672/2782] Copying clang's fmaintrin.h...
[1673/2782] Copying clang's fxsrintrin.h...
[1674/2782] Copying clang's gfniintrin.h...
[1675/2782] Copying clang's htmintrin.h...
[1676/2782] Copying clang's htmxlintrin.h...
[1677/2782] Copying clang's ia32intrin.h...
[1678/2782] Copying clang's immintrin.h...
[1679/2782] Copying clang's intrin.h...
[1680/2782] Copying clang's inttypes.h...
[1681/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Analysis.cpp.o
[1682/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Assembler.cpp.o
[1683/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/BenchmarkResult.cpp.o
[1684/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/BenchmarkRunner.cpp.o
[1685/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Clustering.cpp.o
[1686/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/CodeTemplate.cpp.o
[1687/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Error.cpp.o
[1688/2782] Copying clang's s390intrin.h...
[1689/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/LatencyBenchmarkRunner.cpp.o
[1690/2782] Copying clang's shaintrin.h...
[1691/2782] Copying clang's smmintrin.h...
[1692/2782] Copying clang's stdalign.h...
[1693/2782] Copying clang's stdarg.h...
[1694/2782] Copying clang's stdatomic.h...
[1695/2782] Copying clang's stdbool.h...
[1696/2782] Copying clang's stddef.h...
[1697/2782] Copying clang's __stddef_max_align_t.h...
[1698/2782] Copying clang's stdint.h...
[1699/2782] Copying clang's stdnoreturn.h...
[1700/2782] Building X86GenSubtargetInfo.inc...
[1701/2782] Copying clang's tbmintrin.h...
[1702/2782] Copying clang's tgmath.h...
[1703/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CallFrameOptimization.cpp.o
[1704/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CallingConv.cpp.o
[1705/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CallLowering.cpp.o
[1706/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CmovConversion.cpp.o
[1707/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86DomainReassignment.cpp.o
[1708/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86DiscriminateMemOps.cpp.o
[1709/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86ExpandPseudo.cpp.o
[1710/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86FastISel.cpp.o
[1711/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86FixupBWInsts.cpp.o
[1712/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86FixupLEAs.cpp.o
[1713/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86AvoidStoreForwardingBlocks.cpp.o
[1714/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86FixupSetCC.cpp.o
[1715/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86FlagsCopyLowering.cpp.o
[1716/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86FloatingPoint.cpp.o
[1717/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86FrameLowering.cpp.o
[1718/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86InstructionSelector.cpp.o
[1719/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86ISelDAGToDAG.cpp.o
[1720/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86ISelLowering.cpp.o
[1721/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86IndirectBranchTracking.cpp.o
[1722/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86IndirectThunks.cpp.o
[1723/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86InterleavedAccess.cpp.o
[1724/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86InsertPrefetch.cpp.o
[1725/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86InstCombineIntrinsic.cpp.o
[1726/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86InstrFMA3Info.cpp.o
[1727/2782] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o
FAILED: lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++  -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Ilib/Passes -I/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes -Iinclude -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG    -fno-exceptions -fno-rtti -std=c++14 -MD -MT lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o -MF lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o.d -o lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp: In destructor ‘virtual llvm::IRChangePrinter::~IRChangePrinter()’:
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:341:46: error: no matching function for call to ‘llvm::IRChangePrinter::~IRChangePrinter()’
  341 |   ChangePrinter<std::string>::~ChangePrinter();
      |                                              ^
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:334:29: note: candidate: ‘llvm::ChangePrinter<IRUnitT>::~ChangePrinter() [with IRUnitT = std::__cxx11::basic_string<char>]’
  334 | template <typename IRUnitT> ChangePrinter<IRUnitT>::~ChangePrinter<IRUnitT>() {
      |                             ^~~~~~~~~~~~~~~~~~~~~~
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:334:29: note:   candidate expects 1 argument, 0 provided
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp: At global scope:
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:418:2: warning: extra ‘;’ [-Wpedantic]
  418 | };
      |  ^
[1728/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86InstrFoldTables.cpp.o
[1729/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86AvoidTrailingCall.cpp.o
[1730/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86AsmPrinter.cpp.o
[1731/2782] Building CXX object tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGAtomic.cpp.o
[1732/2782] Building CXX object tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGBlocks.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
-- Version: 0.0.0
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
Command exited with non-zero status 1
65.49user 6.09system 0:17.06elapsed 419%CPU (0avgtext+0avgdata 794576maxresident)k
0inputs+976664outputs (25major+2633522minor)pagefaults 0swaps
