MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[1477/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOpcodesEmitter.cpp.o
[1478/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOpenCLBuiltinEmitter.cpp.o
[1479/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOptionDocEmitter.cpp.o
[1480/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSACheckersEmitter.cpp.o
[1481/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o
[1482/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangTypeNodesEmitter.cpp.o
[1483/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/MveEmitter.cpp.o
[1484/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o
[1485/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/SveEmitter.cpp.o
[1486/2815] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/TableGen.cpp.o
[1487/2815] Building Options.inc...
[1488/2815] Creating export file for libclang
[1489/2815] Generating ../../../../bin/hmaptool
[1490/2815] Building CXX object tools/lli/ChildTarget/CMakeFiles/lli-child-target.dir/ChildTarget.cpp.o
[1491/2815] Linking CXX executable bin/clang-tblgen
[1492/2815] Building CXX object tools/llvm-cfi-verify/lib/CMakeFiles/LLVMCFIVerify.dir/FileAnalysis.cpp.o
[1493/2815] Copying clang's __clang_hip_runtime_wrapper.h...
[1494/2815] Copying clang's cetintrin.h...
[1495/2815] Copying clang's cet.h...
[1496/2815] Copying clang's cldemoteintrin.h...
[1497/2815] Copying clang's clzerointrin.h...
[1498/2815] Copying clang's cpuid.h...
[1499/2815] Copying clang's clflushoptintrin.h...
[1500/2815] Copying clang's clwbintrin.h...
[1501/2815] Copying clang's emmintrin.h...
[1502/2815] Copying clang's enqcmdintrin.h...
[1503/2815] Copying clang's f16cintrin.h...
[1504/2815] Copying clang's float.h...
[1505/2815] Copying clang's fma4intrin.h...
[1506/2815] Copying clang's fmaintrin.h...
[1507/2815] Copying clang's fxsrintrin.h...
[1508/2815] Copying clang's gfniintrin.h...
[1509/2815] Copying clang's hresetintrin.h...
[1510/2815] Copying clang's htmintrin.h...
[1511/2815] Copying clang's htmxlintrin.h...
[1512/2815] Copying clang's invpcidintrin.h...
[1513/2815] Copying clang's iso646.h...
[1514/2815] Copying clang's keylockerintrin.h...
[1515/2815] Building DiagnosticIndexName.inc...
[1516/2815] Copying clang's ia32intrin.h...
[1517/2815] Copying clang's immintrin.h...
[1518/2815] Copying clang's intrin.h...
[1519/2815] Building StmtDataCollectors.inc...
[1520/2815] Building CommentHTMLTags.inc...
[1521/2815] Copying clang's inttypes.h...
[1522/2815] Building CommentHTMLTagsProperties.inc...
[1523/2815] Building Attrs.inc...
[1524/2815] Building AttrImpl.inc...
[1525/2815] Building AbstractBasicReader.inc...
[1526/2815] Building CommentCommandList.inc...
[1527/2815] Building AbstractBasicWriter.inc...
[1528/2815] Building CommentHTMLNamedCharacterReferences.inc...
[1529/2815] Building AbstractTypeWriter.inc...
[1530/2815] Building AttrNodeTraverse.inc...
[1531/2815] Building CommentCommandInfo.inc...
[1532/2815] Building StmtNodes.inc...
[1533/2815] Building AttrVisitor.inc...
[1534/2815] Building AbstractTypeReader.inc...
[1535/2815] Building CommentNodes.inc...
[1536/2815] Building DeclNodes.inc...
[1537/2815] Building TypeNodes.inc...
[1538/2815] Building AttrTextNodeDump.inc...
[1539/2815] Building arm_cde_builtin_sema.inc...
[1540/2815] Building DiagnosticGroups.inc...
[1541/2815] Building DiagnosticFrontendKinds.inc...
[1542/2815] Building arm_mve_builtin_aliases.inc...
[1543/2815] Building arm_sve_sema_rangechecks.inc...
[1544/2815] Building arm_cde_builtin_cg.inc...
[1545/2815] Building DiagnosticParseKinds.inc...
[1546/2815] Building arm_cde_builtin_aliases.inc...
[1547/2815] Building DiagnosticLexKinds.inc...
[1548/2815] Building arm_sve_builtins.inc...
[1549/2815] Building DiagnosticDriverKinds.inc...
[1550/2815] Building DiagnosticCommonKinds.inc...
[1551/2815] Building DiagnosticCommentKinds.inc...
[1552/2815] Building DiagnosticASTKinds.inc...
[1553/2815] Building DiagnosticSemaKinds.inc...
[1554/2815] Building DiagnosticAnalysisKinds.inc...
[1555/2815] Building AttrList.inc...
[1556/2815] Building AttrSubMatchRulesList.inc...
[1557/2815] Building arm_neon.inc...
[1558/2815] Building arm_sve_typeflags.inc...
[1559/2815] Building arm_fp16.inc...
[1560/2815] Building DiagnosticCrossTUKinds.inc...
[1561/2815] Building arm_cde_builtins.inc...
[1562/2815] Building arm_mve_builtins.inc...
[1563/2815] Building arm_mve_builtin_sema.inc...
[1564/2815] Building DiagnosticSerializationKinds.inc...
[1565/2815] Building DiagnosticRefactoringKinds.inc...
[1566/2815] Building AttrHasAttributeImpl.inc...
[1567/2815] Building arm_mve_builtin_cg.inc...
[1568/2815] Building AttrSubMatchRulesParserStringSwitches.inc...
[1569/2815] Building AttrParserStringSwitches.inc...
[1570/2815] Building AttrParsedAttrImpl.inc...
[1571/2815] Building AttrSpellingListIndex.inc...
[1572/2815] Building AttrParsedAttrKinds.inc...
[1573/2815] Building X86GenDAGISel.inc...
[1574/2815] Building AttrParsedAttrList.inc...
[1575/2815] Building arm_sve_builtin_cg.inc...
[1576/2815] Building AttrTemplateInstantiate.inc...
[1577/2815] Building Checkers.inc...
[1578/2815] Building AttrPCHRead.inc...
[1579/2815] Building AttrPCHWrite.inc...
[1580/2815] Building Nodes.inc...
FAILED: tools/clang/include/clang/Tooling/Syntax/Nodes.inc 
cd /root/llvm-compile-time-tracker/llvm-project-build && /root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen -gen-clang-syntax-node-list -I /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax -I/root/llvm-compile-time-tracker/llvm-project/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax/Nodes.td --write-if-changed -o tools/clang/include/clang/Tooling/Syntax/Nodes.inc -d tools/clang/include/clang/Tooling/Syntax/Nodes.inc.d
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0xfbb71)[0x560d6f2b8b71]
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0xf9aa4)[0x560d6f2b6aa4]
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0xf9c10)[0x560d6f2b6c10]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f94101953c0]
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0x7f316)[0x560d6f23c316]
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0xc700b)[0x560d6f28400b]
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0x1080c3)[0x560d6f2c50c3]
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0xf88a)[0x560d6f1cc88a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f940fc6a0b3]
/root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen(+0x125ce)[0x560d6f1cf5ce]
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /root/llvm-compile-time-tracker/llvm-project-build/bin/clang-tblgen -gen-clang-syntax-node-list -I /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax -I/root/llvm-compile-time-tracker/llvm-project/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Tooling/Syntax/Nodes.td --write-if-changed -o tools/clang/include/clang/Tooling/Syntax/Nodes.inc -d tools/clang/include/clang/Tooling/Syntax/Nodes.inc.d 
Segmentation fault
[1581/2815] Copying clang's __clang_hip_libdevice_declares.h...
[1582/2815] Copying clang's __clang_cuda_math_forward_declares.h...
[1583/2815] Building X86GenInstrInfo.inc...
[1584/2815] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[1585/2815] Building X86GenSubtargetInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
-- Version: 0.0.0
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
Command exited with non-zero status 1
44.01user 4.73system 0:08.86elapsed 550%CPU (0avgtext+0avgdata 411648maxresident)k
0inputs+526120outputs (27major+1848850minor)pagefaults 0swaps
