MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[1812/2888] Copying clang's ptwriteintrin.h...
[1813/2888] Copying clang's rdseedintrin.h...
[1814/2888] Copying clang's rtmintrin.h...
[1815/2888] Copying clang's serializeintrin.h...
[1816/2888] Copying clang's sgxintrin.h...
[1817/2888] Copying clang's s390intrin.h...
[1818/2888] Copying clang's shaintrin.h...
[1819/2888] Copying clang's smmintrin.h...
[1820/2888] Copying clang's stdalign.h...
[1821/2888] Copying clang's stdarg.h...
[1822/2888] Copying clang's stdatomic.h...
[1823/2888] Copying clang's stdbool.h...
[1824/2888] Copying clang's stddef.h...
[1825/2888] Copying clang's __stddef_max_align_t.h...
[1826/2888] Copying clang's stdint.h...
[1827/2888] Copying clang's stdnoreturn.h...
[1828/2888] Copying clang's tbmintrin.h...
[1829/2888] Copying clang's tgmath.h...
[1830/2888] Copying clang's tsxldtrkintrin.h...
[1831/2888] Copying clang's tmmintrin.h...
[1832/2888] Copying clang's uintrintrin.h...
[1833/2888] Copying clang's unwind.h...
[1834/2888] Copying clang's vadefs.h...
[1835/2888] Copying clang's vaesintrin.h...
[1836/2888] Copying clang's varargs.h...
[1837/2888] Copying clang's vecintrin.h...
[1838/2888] Copying clang's vpclmulqdqintrin.h...
[1839/2888] Copying clang's waitpkgintrin.h...
[1840/2888] Copying clang's wasm_simd128.h...
[1841/2888] Copying clang's wbnoinvdintrin.h...
[1842/2888] Copying clang's wmmintrin.h...
[1843/2888] Copying clang's __wmmintrin_aes.h...
[1844/2888] Copying clang's __wmmintrin_pclmul.h...
[1845/2888] Copying clang's x86gprintrin.h...
[1846/2888] Copying clang's x86intrin.h...
[1847/2888] Copying clang's xmmintrin.h...
[1848/2888] Copying clang's xopintrin.h...
[1849/2888] Copying clang's xsavecintrin.h...
[1850/2888] Copying clang's xsaveintrin.h...
[1851/2888] Copying clang's xsaveoptintrin.h...
[1852/2888] Copying clang's xsavesintrin.h...
[1853/2888] Copying clang's xtestintrin.h...
[1854/2888] Copying clang's cuda_wrappers/algorithm...
[1855/2888] Copying clang's cuda_wrappers/complex...
[1856/2888] Copying clang's cuda_wrappers/new...
[1857/2888] Copying clang's ppc_wrappers/mmintrin.h...
[1858/2888] Copying clang's ppc_wrappers/xmmintrin.h...
[1859/2888] Copying clang's ppc_wrappers/mm_malloc.h...
[1860/2888] Copying clang's ppc_wrappers/emmintrin.h...
[1861/2888] Copying clang's ppc_wrappers/pmmintrin.h...
[1862/2888] Copying clang's ppc_wrappers/tmmintrin.h...
[1863/2888] Copying clang's ppc_wrappers/smmintrin.h...
[1864/2888] Copying clang's openmp_wrappers/math.h...
[1865/2888] Copying clang's openmp_wrappers/cmath...
[1866/2888] Copying clang's openmp_wrappers/complex.h...
[1867/2888] Copying clang's openmp_wrappers/complex...
[1868/2888] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[1869/2888] Copying clang's openmp_wrappers/complex_cmath.h...
[1870/2888] Copying clang's openmp_wrappers/new...
[1871/2888] Copying clang's riscv_vector.h...
[1872/2888] Building arm_fp16.h...
[1873/2888] Copying clang's arm_fp16.h...
[1874/2888] Building arm_sve.h...
[1875/2888] Copying clang's arm_sve.h...
[1876/2888] Building arm_bf16.h...
[1877/2888] Copying clang's arm_bf16.h...
[1878/2888] Building arm_mve.h...
[1879/2888] Copying clang's arm_mve.h...
[1880/2888] Building arm_cde.h...
[1881/2888] Copying clang's arm_cde.h...
[1882/2888] Generating VCSVersion.inc
[1883/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[1884/2888] Building arm_neon.h...
[1885/2888] Copying clang's arm_neon.h...
[1886/2888] Building CXX object tools/clang/lib/Index/CMakeFiles/obj.clangIndex.dir/FileIndexRecord.cpp.o
[1887/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[1888/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[1889/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[1890/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[1891/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[1892/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[1893/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[1894/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
[1895/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[1896/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[1897/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[1898/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[1899/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[1900/2888] Building CXX object tools/gold/CMakeFiles/LLVMgold.dir/gold-plugin.cpp.o
/root/llvm-compile-time-tracker/llvm-project/llvm/tools/gold/gold-plugin.cpp: In function ‘ld_plugin_status onload(ld_plugin_tv*)’:
/root/llvm-compile-time-tracker/llvm-project/llvm/tools/gold/gold-plugin.cpp:442:48: warning: cast between incompatible function types from ‘ld_plugin_message’ {aka ‘ld_plugin_status (*)(int, const char*, ...)’} to ‘ld_plugin_get_wrap_symbols’ {aka ‘ld_plugin_status (*)(long unsigned int*, const char***)’} [-Wcast-function-type]
  442 |           (ld_plugin_get_wrap_symbols)tv->tv_u.tv_message;
      |                                                ^~~~~~~~~~
[1901/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenCLOptions.cpp.o
[1902/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[1903/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[1904/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ProfileList.cpp.o
[1905/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/NoSanitizeList.cpp.o
[1906/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[1907/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[1908/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[1909/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
[1910/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[1911/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
[1912/2888] Building CXX object tools/clang/lib/Index/CMakeFiles/obj.clangIndex.dir/CommentToXML.cpp.o
[1913/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[1914/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[1915/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[1916/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARC.cpp.o
[1917/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[1918/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[1919/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AVR.cpp.o
[1920/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
[1921/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/BPF.cpp.o
[1922/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Le64.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Le64.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++  -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Itools/clang/lib/Basic -I/root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/root/llvm-compile-time-tracker/llvm-project/clang/include -Itools/clang/include -Iinclude -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG    -fno-exceptions -fno-rtti -std=c++14 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Le64.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Le64.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Le64.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Targets/Le64.cpp
/root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Targets/Le64.cpp:25:10: fatal error: clang/Basic/BuiltinsLe64.def: No such file or directory
   25 | #include "clang/Basic/BuiltinsLe64.def"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
[1923/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARM.cpp.o
[1924/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Lanai.cpp.o
[1925/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Hexagon.cpp.o
[1926/2888] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[1927/2888] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/PassBuilder.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
-- Version: 0.0.0
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
Command exited with non-zero status 1
2718.31user 114.46system 8:12.92elapsed 574%CPU (0avgtext+0avgdata 1843324maxresident)k
0inputs+6333160outputs (47major+72353213minor)pagefaults 0swaps
