MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[1763/2808] Copying clang's pconfigintrin.h...
[1764/2808] Copying clang's popcntintrin.h...
[1765/2808] Copying clang's prfchwintrin.h...
[1766/2808] Copying clang's ptwriteintrin.h...
[1767/2808] Copying clang's rdseedintrin.h...
[1768/2808] Copying clang's rtmintrin.h...
[1769/2808] Copying clang's serializeintrin.h...
[1770/2808] Copying clang's sgxintrin.h...
[1771/2808] Copying clang's s390intrin.h...
[1772/2808] Copying clang's shaintrin.h...
[1773/2808] Copying clang's smmintrin.h...
[1774/2808] Copying clang's stdalign.h...
[1775/2808] Copying clang's stdarg.h...
[1776/2808] Copying clang's stdatomic.h...
[1777/2808] Copying clang's stdbool.h...
[1778/2808] Copying clang's stddef.h...
[1779/2808] Copying clang's __stddef_max_align_t.h...
[1780/2808] Copying clang's stdint.h...
[1781/2808] Copying clang's stdnoreturn.h...
[1782/2808] Copying clang's tbmintrin.h...
[1783/2808] Copying clang's tgmath.h...
[1784/2808] Copying clang's tmmintrin.h...
[1785/2808] Copying clang's tsxldtrkintrin.h...
[1786/2808] Copying clang's uintrintrin.h...
[1787/2808] Copying clang's unwind.h...
[1788/2808] Copying clang's vadefs.h...
[1789/2808] Copying clang's vaesintrin.h...
[1790/2808] Copying clang's varargs.h...
[1791/2808] Copying clang's vecintrin.h...
[1792/2808] Copying clang's vpclmulqdqintrin.h...
[1793/2808] Copying clang's waitpkgintrin.h...
[1794/2808] Copying clang's wasm_simd128.h...
[1795/2808] Copying clang's wbnoinvdintrin.h...
[1796/2808] Copying clang's wmmintrin.h...
[1797/2808] Copying clang's __wmmintrin_aes.h...
[1798/2808] Copying clang's __wmmintrin_pclmul.h...
[1799/2808] Copying clang's x86gprintrin.h...
[1800/2808] Copying clang's x86intrin.h...
[1801/2808] Copying clang's xmmintrin.h...
[1802/2808] Copying clang's xsavecintrin.h...
[1803/2808] Copying clang's xopintrin.h...
[1804/2808] Copying clang's xsaveintrin.h...
[1805/2808] Copying clang's xsaveoptintrin.h...
[1806/2808] Copying clang's xsavesintrin.h...
[1807/2808] Copying clang's xtestintrin.h...
[1808/2808] Copying clang's cuda_wrappers/algorithm...
[1809/2808] Copying clang's cuda_wrappers/complex...
[1810/2808] Copying clang's cuda_wrappers/new...
[1811/2808] Copying clang's ppc_wrappers/mmintrin.h...
[1812/2808] Copying clang's ppc_wrappers/xmmintrin.h...
[1813/2808] Copying clang's ppc_wrappers/mm_malloc.h...
[1814/2808] Copying clang's ppc_wrappers/emmintrin.h...
[1815/2808] Copying clang's ppc_wrappers/pmmintrin.h...
[1816/2808] Copying clang's ppc_wrappers/tmmintrin.h...
[1817/2808] Copying clang's ppc_wrappers/smmintrin.h...
[1818/2808] Copying clang's openmp_wrappers/math.h...
[1819/2808] Copying clang's openmp_wrappers/cmath...
[1820/2808] Copying clang's openmp_wrappers/complex.h...
[1821/2808] Copying clang's openmp_wrappers/complex...
[1822/2808] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[1823/2808] Copying clang's openmp_wrappers/complex_cmath.h...
[1824/2808] Copying clang's openmp_wrappers/new...
[1825/2808] Building arm_fp16.h...
[1826/2808] Copying clang's arm_fp16.h...
[1827/2808] Building arm_sve.h...
[1828/2808] Copying clang's arm_sve.h...
[1829/2808] Building arm_bf16.h...
[1830/2808] Copying clang's arm_bf16.h...
[1831/2808] Building arm_mve.h...
[1832/2808] Copying clang's arm_mve.h...
[1833/2808] Building arm_cde.h...
[1834/2808] Copying clang's arm_cde.h...
[1835/2808] Generating VCSVersion.inc
[1836/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[1837/2808] Building arm_neon.h...
[1838/2808] Copying clang's arm_neon.h...
[1839/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[1840/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[1841/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[1842/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[1843/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[1844/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[1845/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[1846/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++  -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Itools/clang/lib/Basic -I/root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/root/llvm-compile-time-tracker/llvm-project/clang/include -Itools/clang/include -Iinclude -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG    -fno-exceptions -fno-rtti -std=c++14 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/FileEntry.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/FileEntry.cpp:14:
/root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/FileEntry.h: In member function ‘constexpr bool llvm::optional_detail::OptionalStorage<clang::FileEntryRef, true>::hasValue() const’:
/root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/FileEntry.h:187:37: error: call to non-‘constexpr’ function ‘bool clang::FileEntryRef::hasOptionalValue() const’
  187 |     return MaybeRef.hasOptionalValue();
      |            ~~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/STLExtras.h:19,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/ArrayRef.h:15,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/DenseMapInfo.h:17,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:17,
                 from /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/FileEntry.h:18,
                 from /root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/FileEntry.cpp:14:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/Optional.h: In instantiation of ‘constexpr llvm::Optional<T>::Optional() [with T = clang::FileEntryRef]’:
/root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/FileEntry.h:262:62:   required from here
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/Optional.h:221:24: error: use of deleted function ‘constexpr llvm::optional_detail::OptionalStorage<clang::FileEntryRef, true>::OptionalStorage()’
  221 |   constexpr Optional() {}
      |                        ^
In file included from /root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/FileEntry.cpp:14:
/root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/FileEntry.h:174:13: note: ‘constexpr llvm::optional_detail::OptionalStorage<clang::FileEntryRef, true>::OptionalStorage() noexcept’ is implicitly deleted because its exception-specification does not match the implicit exception-specification ‘noexcept (false)’
  174 |   constexpr OptionalStorage() noexcept = default;
      |             ^~~~~~~~~~~~~~~
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/STLExtras.h:19,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/ArrayRef.h:15,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/DenseMapInfo.h:17,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/PointerUnion.h:17,
                 from /root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/FileEntry.h:18,
                 from /root/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/FileEntry.cpp:14:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/Optional.h: In instantiation of ‘constexpr llvm::Optional<T>::Optional(llvm::NoneType) [with T = clang::FileEntryRef]’:
/root/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/FileEntry.h:269:43:   required from here
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/Optional.h:222:32: error: use of deleted function ‘constexpr llvm::optional_detail::OptionalStorage<clang::FileEntryRef, true>::OptionalStorage()’
  222 |   constexpr Optional(NoneType) {}
      |                                ^
[1847/2808] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86InsertWait.cpp.o
[1848/2808] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[1849/2808] Building CXX object tools/lto/CMakeFiles/LTO.dir/lto.cpp.o
[1850/2808] Building CXX object tools/gold/CMakeFiles/LLVMgold.dir/gold-plugin.cpp.o
/root/llvm-compile-time-tracker/llvm-project/llvm/tools/gold/gold-plugin.cpp: In function ‘ld_plugin_status onload(ld_plugin_tv*)’:
/root/llvm-compile-time-tracker/llvm-project/llvm/tools/gold/gold-plugin.cpp:431:48: warning: cast between incompatible function types from ‘ld_plugin_message’ {aka ‘ld_plugin_status (*)(int, const char*, ...)’} to ‘ld_plugin_get_wrap_symbols’ {aka ‘ld_plugin_status (*)(long unsigned int*, const char***)’} [-Wcast-function-type]
  431 |           (ld_plugin_get_wrap_symbols)tv->tv_u.tv_message;
      |                                                ^~~~~~~~~~
[1851/2808] Building CXX object tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGBlocks.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
-- Version: 0.0.0
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
Command exited with non-zero status 1
2482.49user 100.31system 7:16.69elapsed 591%CPU (0avgtext+0avgdata 1755584maxresident)k
248inputs+5993856outputs (50major+66046313minor)pagefaults 0swaps
