MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[1681/2782] Copying clang's immintrin.h...
[1682/2782] Copying clang's inttypes.h...
[1683/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Analysis.cpp.o
[1684/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/BenchmarkResult.cpp.o
[1685/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Assembler.cpp.o
[1686/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/BenchmarkRunner.cpp.o
[1687/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Clustering.cpp.o
[1688/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/Error.cpp.o
[1689/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/CodeTemplate.cpp.o
[1690/2782] Copying clang's s390intrin.h...
[1691/2782] Copying clang's shaintrin.h...
[1692/2782] Copying clang's smmintrin.h...
[1693/2782] Building CXX object tools/llvm-exegesis/lib/CMakeFiles/LLVMExegesis.dir/LatencyBenchmarkRunner.cpp.o
[1694/2782] Copying clang's stdalign.h...
[1695/2782] Copying clang's stdarg.h...
[1696/2782] Copying clang's stdatomic.h...
[1697/2782] Copying clang's stdbool.h...
[1698/2782] Copying clang's stddef.h...
[1699/2782] Copying clang's __stddef_max_align_t.h...
[1700/2782] Copying clang's stdnoreturn.h...
[1701/2782] Copying clang's stdint.h...
[1702/2782] Copying clang's tbmintrin.h...
[1703/2782] Copying clang's tgmath.h...
[1704/2782] Copying clang's tmmintrin.h...
[1705/2782] Copying clang's tsxldtrkintrin.h...
[1706/2782] Copying clang's unwind.h...
[1707/2782] Copying clang's vadefs.h...
[1708/2782] Copying clang's vaesintrin.h...
[1709/2782] Copying clang's varargs.h...
[1710/2782] Copying clang's vpclmulqdqintrin.h...
[1711/2782] Copying clang's vecintrin.h...
[1712/2782] Copying clang's waitpkgintrin.h...
[1713/2782] Copying clang's wasm_simd128.h...
[1714/2782] Copying clang's wbnoinvdintrin.h...
[1715/2782] Copying clang's wmmintrin.h...
[1716/2782] Copying clang's __wmmintrin_aes.h...
[1717/2782] Copying clang's __wmmintrin_pclmul.h...
[1718/2782] Copying clang's x86intrin.h...
[1719/2782] Copying clang's xopintrin.h...
[1720/2782] Copying clang's xmmintrin.h...
[1721/2782] Copying clang's xsavecintrin.h...
[1722/2782] Copying clang's xsaveoptintrin.h...
[1723/2782] Copying clang's xsaveintrin.h...
[1724/2782] Copying clang's xsavesintrin.h...
[1725/2782] Copying clang's xtestintrin.h...
[1726/2782] Copying clang's cuda_wrappers/algorithm...
[1727/2782] Copying clang's cuda_wrappers/complex...
[1728/2782] Copying clang's cuda_wrappers/new...
[1729/2782] Copying clang's ppc_wrappers/mmintrin.h...
[1730/2782] Copying clang's ppc_wrappers/mm_malloc.h...
[1731/2782] Copying clang's ppc_wrappers/xmmintrin.h...
[1732/2782] Copying clang's ppc_wrappers/emmintrin.h...
[1733/2782] Copying clang's ppc_wrappers/pmmintrin.h...
[1734/2782] Copying clang's ppc_wrappers/tmmintrin.h...
[1735/2782] Copying clang's ppc_wrappers/smmintrin.h...
[1736/2782] Copying clang's openmp_wrappers/cmath...
[1737/2782] Copying clang's openmp_wrappers/math.h...
[1738/2782] Copying clang's openmp_wrappers/complex.h...
[1739/2782] Copying clang's openmp_wrappers/complex...
[1740/2782] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[1741/2782] Copying clang's openmp_wrappers/new...
[1742/2782] Copying clang's openmp_wrappers/complex_cmath.h...
[1743/2782] Building arm_fp16.h...
[1744/2782] Building arm_bf16.h...
[1745/2782] Copying clang's arm_fp16.h...
[1746/2782] Copying clang's arm_bf16.h...
[1747/2782] Building arm_cde.h...
[1748/2782] Copying clang's arm_cde.h...
[1749/2782] Generating VCSVersion.inc
[1750/2782] Building arm_sve.h...
[1751/2782] Building arm_mve.h...
[1752/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[1753/2782] Copying clang's arm_sve.h...
[1754/2782] Copying clang's arm_mve.h...
[1755/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[1756/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[1757/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[1758/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[1759/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[1760/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[1761/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[1762/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[1763/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[1764/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[1765/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[1766/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[1767/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[1768/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[1769/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[1770/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[1771/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[1772/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerBlacklist.cpp.o
[1773/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[1774/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[1775/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[1776/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
[1777/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
[1778/2782] Building arm_neon.h...
[1779/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[1780/2782] Copying clang's arm_neon.h...
[1781/2782] Building X86GenSubtargetInfo.inc...
[1782/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[1783/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
[1784/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[1785/2782] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[1786/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CallLowering.cpp.o
[1787/2782] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o
FAILED: lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++  -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Ilib/Passes -I/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes -Iinclude -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG    -fno-exceptions -fno-rtti -std=c++14 -MD -MT lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o -MF lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o.d -o lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp: In destructor ‘virtual llvm::IRChangePrinter::~IRChangePrinter()’:
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:341:46: error: no matching function for call to ‘llvm::IRChangePrinter::~IRChangePrinter()’
  341 |   ChangePrinter<std::string>::~ChangePrinter();
      |                                              ^
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:334:29: note: candidate: ‘llvm::ChangePrinter<IRUnitT>::~ChangePrinter() [with IRUnitT = std::__cxx11::basic_string<char>]’
  334 | template <typename IRUnitT> ChangePrinter<IRUnitT>::~ChangePrinter<IRUnitT>() {
      |                             ^~~~~~~~~~~~~~~~~~~~~~
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:334:29: note:   candidate expects 1 argument, 0 provided
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp: At global scope:
/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Passes/StandardInstrumentations.cpp:418:2: warning: extra ‘;’ [-Wpedantic]
  418 | };
      |  ^
[1788/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CallFrameOptimization.cpp.o
[1789/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86AvoidTrailingCall.cpp.o
[1790/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CallingConv.cpp.o
[1791/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86AsmPrinter.cpp.o
[1792/2782] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86CmovConversion.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
-- Version: 0.0.0
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK
-- Performing Test HAVE_STEADY_CLOCK -- success
Command exited with non-zero status 1
52.75user 5.79system 0:10.13elapsed 577%CPU (0avgtext+0avgdata 412340maxresident)k
0inputs+986392outputs (25major+2421142minor)pagefaults 0swaps
